<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

    <title>Car-di</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            color: #fff;
            background-image: url('https://raw.githubusercontent.com/kibrsifr/CGI-dealership-website/main/assets/login-bg.jpg');
          
        }
        .header {
            color: #fff;
            padding: 20px 10px;
            text-align: left;
        }
        .header h1 {
            margin: 0;
            font-family: 'Libre Caslon Display';
        }
        .login-form {
            max-width: 300px;
            margin: 150px 0 0  200px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            
        }
        .login-form p{
            font-family: 'Libre Caslon Display';
            font-size: 25px;
        }
        .login-form h3 {
            margin-bottom: 20px;
            color: #fff;
            font-size: 50px; 
            font-weight: bold; 
            font-family: 'Libre Caslon Display';
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #333;
            color: #fff;
        }
        .login-form input::placeholder {
            color: #ffffff;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background: #990109;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 16px;
        }
        .login-form .remember-me {
           display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-right: 150px;
        }
        .login-form .remember-me input {
            margin-right: 1px;
        }
        .login-form button:hover {
            background: #cc000a;
        }
        .error-msg {
            color: #ff0000;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CAR-DI</h1>
    </div>
    <div class="login-form">
        <h3>Login</h3>
        <form method="post" action="/cgi-bin/CardibiDealer.cgi?page=login">
            <p>Username</p>
            <input type="text" name="username" required placeholder="Enter your username">
            <p>Password</p>
            <input type="password" name="password" required placeholder="Enter your password">
            <div class="remember-me">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <br><br>
            <button type="submit">Login</button>
        </form>
        <div class="error-msg" id="error-msg"></div>
    </div>
</body>
</html>
